42.7 (7.02.2017)
amendments: cent, superiorseven, three 

add percent light, onehalf light, onethird light, twothird light, onequarter light, threequarters light, dollar light and bold

42.6 (5.02.2017)
Add cent symbol thin and black

42.5 (5.02.2017)
Add micro and copiright symbols - thin and black

42.4 (5.02.2017)
Add Superior numbers

42.3 (31.01.2017)
Add Lari sign thin and black 

42.1 (22.01.2017)
Add ultrathin charackters:
jhan-georgian, narMod-georgian, zero, one, two, three, four, five, six,
seven, eight, nine
